# Source this document for color definitions

local NONE="\[\033[0m\]"    # unsets color

# regular colors
local K="\[\033[0;30m\]"    # black
local KI="\[\033[1;30m\]"   # black
local R="\[\033[0;31m\]"    # red
local RI="\[\033[1;31m\]"   # red
local G="\[\033[0;32m\]"    # green
local GI="\[\033[1;32m\]"   # green
local Y="\[\033[0;33m\]"    # yellow
local YI="\[\033[1;33m\]"   # yellow
local B="\[\033[0;34m\]"    # blue
local BI="\[\033[1;34m\]"   # blue
local M="\[\033[0;35m\]"    # magenta
local MI="\[\033[1;35m\]"   # magenta
local C="\[\033[0;36m\]"    # cyan
local CI="\[\033[1;36m\]"   # cyan
local W="\[\033[0;37m\]"    # white
local WI="\[\033[1;37m\]"   # white
