" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/945042/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla945042"

if version >= 700
  hi CursorLine     guibg=#000700 ctermbg=16
  hi CursorColumn   guibg=#000700 ctermbg=16
  hi MatchParen     guifg=#2EB8CB guibg=#000700 gui=bold ctermfg=38 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#8913FE ctermfg=255 ctermbg=93
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000700 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F160F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303630 guibg=#192019 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1B0932 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282F28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#192019 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000700 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#8913FE guibg=NONE	gui=bold ctermfg=93 ctermbg=NONE cterm=bold
hi Visual           guifg=#563CFF guibg=#323232 gui=none ctermfg=63 ctermbg=236 cterm=none
hi SpecialKey       guifg=#0C0CFF guibg=#0F160F gui=none ctermfg=21 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5100 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252A4C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663666 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0500 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#563CFF gui=bold ctermfg=63 cterm=bold


" Syntax highlighting
hi Comment guifg=#00fd5d gui=none ctermfg=93 cterm=none
hi Constant guifg=#0C0CFF gui=none ctermfg=21 cterm=none
hi Number guifg=#0C0CFF gui=none ctermfg=21 cterm=none
hi Identifier guifg=#6B71C6 gui=none ctermfg=62 cterm=none
hi Statement guifg=#2EB8CB gui=none ctermfg=38 cterm=none
hi Function guifg=#0C0CFF gui=none ctermfg=21 cterm=none
hi Special guifg=#C870FF gui=none ctermfg=171 cterm=none
hi PreProc guifg=#C870FF gui=none ctermfg=171 cterm=none
hi Keyword guifg=#2EB8CB gui=none ctermfg=38 cterm=none
hi String guifg=#563CFF gui=none ctermfg=63 cterm=none
hi Type guifg=#7D07FF gui=none ctermfg=93 cterm=none
hi pythonBuiltin guifg=#6B71C6 gui=none ctermfg=62 cterm=none
hi TabLineFill guifg=#221C66 gui=none ctermfg=17 cterm=none

